[uwsgi]
#chdir = /photos/FlaskApp
chdir = /home/ec2-user/CloudAlbum
module = application:application
wsgi-file = run.py 
callable = app
uid = nginx
gid = nginx
socket = /tmp/uwsgiApp.sock
processes = 4
threads = 2
logto = /var/log/uwsgi.log
env = DB_URL=mysql+pymysql://root:liks386@localhost:3306/cloudalbum?charset=utf8
env = GMAPS_KEY=AIzaSyAVCE0S8z1TYo52cK9KC6QPcjVLMHGy_b0
